<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Set of helper classes to ensure code contract is met (preconditions, postconditions, object invariants, etc.)</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
